msg_generica = Campo com dados não válidos
msg_email = Email inválido
msg_somente_numero = Campo contém caracteres que não são números
msg_campo_vazio_nulo = Campo vazio ou nulo
msg_min_tamanho = Campo menor que o tamanho minimo
msg_max_tamanho =  Campo maior que o tamanho máximo
msg_contem_acento = Campo contém acento e não pode